@font-family: Montserrat, Helvetica, sans-serif;
@brand-primary: #121A82;
@brand-secondary: #0F5D68;
@brand-tertiary: #063B66;
@brand-yellow: #F9C332;
@green: #06920F;
@red: #DD171B;
@black: #000;
@gray-1: #F8F8F8;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444;
@white: #FFF;
@border-cta: 30px;
@show-info: flex;