@font-family: Arial, Helvetica, sans-serif;
@brand-primary: #FD0000;
@brand-secondary:#C20D19 ;
@brand-tertiary: #06920F;
@green: #06920F;
@red: #DD171B;
@black: #000;
@gray-1: #F8F8F8;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444;
@white: #FFF;
@border-cta: 0;
@show-info: none;
@color-icon: #FD0000;
@color-tab: #06920F;
@cta-status-one: #06920F;
@cta-status-two: #044D09;