:root {
	--stores-font-family: @font-family;
	--stores-brand-primary: @brand-primary;
	--stores-brand-secondary: @brand-secondary;
	--stores-brand-tertiary: @brand-tertiary;
	--stores-green: @green;
	--stores-red: @red;
	--stores-black: @black;
	--stores-gray-1: @gray-1;
	--stores-gray-2: @gray-2;
	--stores-gray-3: @gray-3;
	--stores-gray-4: @gray-4;
	--stores-gray-5: @gray-5;
	--stores-white: @white;
}

@import url('https://cdn.jsdelivr.net/gh/ux-alkosto/icons@latest/style.min.css');

* {
	box-sizing: border-box;
}

body {
	font-family: var(--stores-font-family);
	margin: 0;
	padding: 0;
}

#stores {
	.stores();
}

.desktop {
	display: none;

	@media screen and (min-width: 601px) {
		display: block;
	}
}

.mobile {
	@media screen and (min-width: 600px) {
		display: none;
	}
}

.rojo {
	color: var(--stores-red);
}

.verde {
	color: var(--stores-green);
}

.stores() {
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
	padding: 0 16px;
}

.main__inner-wrapper {
	overflow: visible !important;
}

.store .apertura {
	display: none;
}

.mobile .selecciona {
	font-size: 14px;
	color: var(--stores-gray-5);
	margin: 20px 30px;
}

.container h2 {
	color: var(--stores-gray-5) !important;
	font-weight: bold !important;
}