@themeName : 'alkosto';
@import './@{themeName}/variables.less';
@import './common.less';

.container {
	width: 1280px !important;
	margin: 0 auto;
	padding: 0;
	max-width: 100% !important;
}

h2 {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 16px;
}

.contenedor_tienda_detalle {
	align-items: center;
	display: grid;
    grid-template-columns: 40% 5% 5% 50%;
	margin: 40px 0px;
	width: 100%;
	.bg-tienda {
		background: var(--stores-gray-1);
		grid-area: ~"1/2/1/5";
		height: 100%;
	}
	.imagen_tienda {
		grid-area: ~"1/1/1/3";
		text-align: right;
		width: 100%;
		img {
			width: 85%;
			margin: 30px;
		}
	}

	.detalle_tienda {
		grid-area: ~"1/3/1/5";
		margin-bottom: 30px;
		width: 100%;
	}
}


.detalle_tienda {

	.nombre-ciudad {
		font-weight: bold;
		color: var(--stores-gray-5);
	}
	h2 {
		color: var(--stores-brand-primary);
		font-size: 32px;
		font-weight: bold !Important;
	}
	.apertura {
		display: block;
		margin-bottom: 20px;
	}
	.direc {
		color: var(--stores-gray-5);
		font-size: 22px;
		display: block;
		margin-bottom: 5px;
	}
	.tit_horario {
		color: var(--stores-brand-primary);
		font-size: 22px;
		font-weight: bold;
		i {
			color: var(--stores-brand-primary);
			font-size: 20px;
			margin-right: 5px;
		}
	}
}


.horarios_detalle {
	display: flex;
	p {
		width: 33.3%;
		font-size: 14px;
		color: var(--stores-gray-5);
		line-height: 26px;
		&:first-child,
		&:nth-child(2) {
			border-right: solid thin grey;
		}

		&:nth-child(2),
		&:last-child {
			padding-left: 20px;
		}
	}
}

.links_detalle {
	margin: 20px 0px;
	& span {
		a {
			color: var(--stores-brand-primary);
			font-size: 14px;
			text-decoration: none;
			i {
				font-size: 16px;
			}
		}
		&:last-child {
			margin: 0px 0px 0px 20px;
		}
	}
}

.otras_tiendas {
	margin-top: 30px;
}

.tit_otras {
	border-bottom: solid 1px var(--stores-gray-3);
	margin: 0px 0px 0px 15px;
	h3 {
		color: var(--stores-gray-5);
		font-size: 28px;
		border-bottom: solid 4px var(--stores-brand-secondary);
		display: inline;
	}
}

#stores {
	margin: 30px 0px;
}

/*ESTILOS PANEL TIENDA INFERIOR*/
@import './store.less';

.regresar {
	display: block;
	color: var(--stores-white);
	font-size: 16px;
	padding: 15px 20px;
	border: solid thin var(--stores-brand-tertiary);
	background-color: none;
	width: 20%;
	margin: 40px auto;
	text-align: center;
	text-decoration: none;
	border-radius: 50px;
	transition: background-color .6s;
	&:hover {
		background-color: var(--stores-brand-secondary);
		color: var(--stores-white);
	}
}

/*INICIO RESPONSIVE*/
@media only screen and (max-width: 1024px) {

	.contenedor_tienda_detalle img {
		left: 0px;
		top: 0px;
	}

	.detalle_tienda {
		h2 {
			font-size: 28px;
		}
		.direc {
			font-size: 18px;
		}
	}


	.links_detalle {
		margin: 0px;
	}
}

@media only screen and (max-width: 823px) {
	.contenedor_tienda_detalle {
		grid-template-columns: 100%;
		.bg-tienda {
			display: none;
		}
		.imagen_tienda {
			text-align: center;
			width: 100%;
			grid-area: ~"1/1/1/2";
			img {
				width: 80%;
				text-align: center;
				margin: 0px;
				padding: 0px;
			}
		}

		.detalle_tienda {
			background: var(--stores-gray-1);
			grid-area: ~"2/1/2/2";
			width: 100%;
		}

	}

	.info_detalle {
		padding: 30px !important;
	}

	.info_detalle h2 {
		color: var(--stores-gray-5);
	}

	.links_detalle {
		margin: 10px 0px 0px 0px;
	}

	.horarios_detalle p {
		font-size: 16px;
	}

	.info_detalle {
		padding: 20px;
	}

	.otras_tiendas {
		margin-top: 40px;
	}
	.regresar {
		width: 30%;
	}
}

@media only screen and (max-width: 667px) {
	.regresar {
		width: 30%;
	}
}

@media only screen and (max-width: 568px) {

	.horarios_detalle p:nth-child(2),
	.horarios_detalle p:last-child {
		padding-left: 10px;
	}

	.info_detalle {
		padding: 20px !important;
	}

	.tit_otras {
		margin: 0px 0px 0px 15px;
	}
}

@media only screen and (max-width: 414px) {
	.container {
		margin: 0px;
	}

	.info_detalle {
		padding: 20px !important;
	}

	.contenedor_tienda_detalle img {
		width: 100%;
	}

	.horarios_detalle {
		flex-wrap: wrap;
		p:first-child,
		p:nth-child(2) {
			width: 45%;
		}

		p:nth-child(2) {
			border-right: none;
		}

		p:last-child {
			width: 100%;
			padding-left: 0px;
		}
	}

	.detalle_tienda .tit_horario {
		margin-top: 40px;
		display: block;
	}

	.otras_tiendas {
		margin-top: 30px;
	}

	.regresar {
		width: 80%;
	}
}

@media only screen and (max-width: 320px) {

	.info_detalle {
		padding: 10px !important;
	}

	.tit_otras {
		border-bottom: none;
	}

	.horarios_detalle p {
		font-size: 14px;
		line-height: initial;
	}

	.tit_otras h3 {
		font-size: 24px;
	}

	.detalle_tienda .apertura {
		margin: 0px;
	}
}