@font-family: Arial, Helvetica, sans-serif;
@brand-primary: #003780;
@brand-secondary: #dd2a2a;
@brand-tertiary: #063B66;
@green: #06920F;
@red: #DD171B;
@black: #000;
@gray-1: #F8F8F8;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444;
@white: #FFF;
@border-cta: 4px;
@show-info: flex;
@color-icon: #003780;
@color-tab: #003780;
@cta-status-one: #E63027;
@cta-status-two: #AB1114;