@font-family: Arial, Helvetica, sans-serif;
@brand-primary: #EB5B25;
@brand-secondary:#004797;
@brand-tertiary: #B14B25;
@green: #06920F;
@red: #DD171B;
@black: #000;
@gray-1: #F8F8F8;
@gray-2: #e0e0e0;
@gray-3: #D5D5D5;
@gray-4: #959595;
@gray-5: #444;
@white: #FFF;
@border-cta: 4px;
@show-info: none;
@color-icon: #EB5B25;
@color-tab: #EB5B25;
@cta-status-one: #EB5B25;
@cta-status-two: #B14B25;